# elasticsearch-dataformat

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/df/: CsvChannelBuffer.java  DataFormatPlugin.java  DfContentException.java  DfSystemException.java
src/main/java/org/codelibs/elasticsearch/df/content/: ContentType.java  DataContent.java
src/main/java/org/codelibs/elasticsearch/df/content/csv/: CsvContent.java
src/main/java/org/codelibs/elasticsearch/df/content/geojson/: GeoJsonContent.java
src/main/java/org/codelibs/elasticsearch/df/content/json/: JsonContent.java  JsonListContent.java
src/main/java/org/codelibs/elasticsearch/df/content/xls/: XlsContent.java
src/main/java/org/codelibs/elasticsearch/df/netty/: Netty3HttpProvider.java  Netty4HttpProvider.java  NettyHttpProvider.java
src/main/java/org/codelibs/elasticsearch/df/rest/: CsvRestAction.java  RestDataAction.java  RestDataScrollAction.java
src/main/java/org/codelibs/elasticsearch/df/util/: IOUtils.java  JsonUtils.java  MapUtil.java  MapUtils.java  NettyUtil.java  NettyUtils.java  RequestUtil.java  StringUtils.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/df/: DataFormatPluginTest.java
