<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs</groupId>
	<artifactId>elasticsearch-dataformat</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Elasticsearch Data Format</name>
	<description>This plugin provides several response formats.</description>
	<inceptionYear>2011</inceptionYear>
	<url>https://github.com/codelibs/elasticsearch-dataformat</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:codelibs/elasticsearch-dataformat.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/elasticsearch-dataformat.git</developerConnection>
		<url>git@github.com:codelibs/elasticsearch-dataformat.git</url>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<elasticsearch.version>1.3.2</elasticsearch.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.codelibs:elasticsearch-util</include>
									<include>jp.sf.orangesignal:orangesignal-csv</include>
									<include>org.apache.poi:poi</include>
									<include>commons-codec:commons-codec</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.codelibs.elasticsearch.util</pattern>
									<shadedPattern>org.codelibs.elasticsearch.df.util</shadedPattern>
								</relocation>
								<relocation>
									<pattern>jp.sf.orangesignal.csv</pattern>
									<shadedPattern>org.codelibs.elasticsearch.df.csv</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.poi</pattern>
									<shadedPattern>org.codelibs.elasticsearch.df.poi</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>org.codelibs.elasticsearch.df.codec</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>orangesignal.sourceforge.jp</id>
			<name>OrangeSignal Repository</name>
			<url>http://orangesignal.sourceforge.jp/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>elasticsearch-util</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>jp.sf.orangesignal</groupId>
			<artifactId>orangesignal-csv</artifactId>
			<version>1.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>jp.gr.java_conf.dangan</groupId>
					<artifactId>jlha</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>
	</dependencies>
</project>
